# DomeGym

./: DomeGym.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
GymManagement.Api/: Dockerfile  GymManagement.Api.csproj  Program.cs
GymManagement.Api/Controllers/: GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  ICommandBase.cs  IGymRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
GymManagement.Application/Gyms/Command/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
GymManagement.Application/Gyms/Command/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymManagement.Application/Gyms/Command/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
GymManagement.Application/Gyms/Command/RemoveTrainer/: RemoveTrainerCommand.cs  RemoveTrainerCommandHandler.cs
GymManagement.Application/Gyms/EventsHandler/: SubscriptionDeleteEventHandler.cs
GymManagement.Application/Gyms/Query/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Query/ListGyms/: ListGymsQuery.cs  ListGymsQueryHandler.cs
GymManagement.Application/Rooms/Command/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
GymManagement.Application/Rooms/Command/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
GymManagement.Application/Subscriptions/Command/CreateSubscription/: CreateSubscriptionsCommand.cs  CreateSubscriptionsCommandHandler.cs
GymManagement.Application/Subscriptions/Command/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/EventsHandler/: SubscriptionDeleteEventHandler.cs
GymManagement.Application/Subscriptions/Query/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement.Application/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
GymManagement.Contract/Gyms/: AddTrainerRequest.cs  CreateGymRequest.cs  GymResponse.cs
GymManagement.Contract/Rooms/: CreateRoomRequest.cs  RoomResponse.cs
GymManagement.Contract/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  (+1 more)
GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
(+31 files in other folders)
